* { 
    margin: 0;
    box-sizing: border-box;
}
html,body { 
    font-size: 100%;
    height: 100vh;
    width: 100vw;
}

:root {  
    --footer-top-bg: rgba(238,238,238); 
    /*--arrow-blue: #009ed0;*/
    --alerts-light-blue: #243e86;
    --alerts-dark-blue: rgba(20,43,79,1);
    --freight-font: "freight-sans-pro", sans-serif;
    --blue-text: #243e86;
    --blue-text-hover: rgba(0,160, 203,1 );
}
section.left-box { 
    padding: 0.001%;
    width: 40%;
    
    /*border: 2px dashed black;*/
}



h2 { 
    display:inline-block;
    font-weight: bolder;
    color: var(--blue-text);
    font-size: 1.2rem;
}

div.form { 
    width:100%;
    margin: 0rem 3rem 0rem 0rem ;
    /*border: 2px dashed black;*/
}
form label{
    display:block;
    font-family: var(--freight-font);
    font-weight: 530;
    font-size: 0.65rem;
    font-style: normal;
}
form input { 
    
    margin: 0rem 0rem .4rem 0rem;
      border: 1px solid #959595;
    border-radius: 0;
    box-shadow: none;
    font-size: .8125rem;
    line-height: .8125rem;
     height: 2rem; 
    max-width: 100%;
    padding: .5rem 1rem;
    width: 100%;
}
form input[type="submit"] { 
    content: '';
    font-weight: 600;
    color: white;
    text-align: left;
    font-size: 0.8rem;
    margin-top: .5rem;
    letter-spacing: .12ex;
    background-color: #243e86;
    background-size: 1rem 1rem;
    background-image: url(/assets/image/arrow.svg);
    background-position: center right 1rem;
    background-repeat: no-repeat;
}

div.mb { 
    padding: 0.001%;
    display: flex;
    align-items:center;

    flex-direction: row;
    width: 100%;
}
div.mb-alerts { 
    padding: 0.001%;
    margin-right: 1rem;
    width: 50%;
}

div.text-alert {
    width: 50%;
    padding: 0.001%; 
}

p.warning { 
    padding :0.001%;
    letter-spacing: 0.03rem;
    font-family: var(--freight-font);
    font-size:.7rem;
    
}
/* footer>> leftNAV*/
section.right-box { 
    content: '';
    width: 60%;
    /*border: 1px dashed black;*/
}

section.grid-box { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,auto); 
    grid-auto-flow: row;
}

nav.item {
    padding: 1rem;
    display: inline-block;
    list-style: none;
    /*border: 1px dashed var(--blue-text);*/
}

nav.item-1 li a { 
    padding: 0.00001%;
    font-weight: 999;
    font-size: 0.7rem;
    text-decoration: none;
    color: var(--blue-text);
}

nav.item h2 {
    font-size: 0.7rem;
    font-family: var(--freight-font);
    color: var(--blue-text);
    text-align:left;
}

nav.item li  { 
    text-align:left;
    padding: 0.00001%;
    font-weight: 800;
    text-decoration: none;
    color: var(--blue-text);
    font-size: 0.9rem;
    font-family: var(--freight-font);
}

nav.item-2 li a ,
nav.item-3 li a , 
nav.item-4 li a  { 
    text-align:left;
    /*padding: 0.00001%;*/
    font-weight: 100;
    font-size: 0.7rem;
    text-decoration: none;
    color: var(--blue-text);
    font-family: var(--freight-font);
}

